name=Ucglib
version=1.4.0
author=oliver <olikraus@gmail.com>
maintainer=oliver <olikraus@gmail.com>
sentence=True color TFT and OLED library. Supported display controller: ST7735, ILI9341, PCF8833, SSD1351, LD50T6160, ILI9163. 
paragraph=Features: 18 Bit color depth, many fonts.
category=Display
url=https://github.com/olikraus/ucglib
architectures=all