name=Ucglib
version=1.3.3
author=oliver <olikraus@gmail.com>
maintainer=oliver <olikraus@gmail.com>
sentence=A library for true color TFTs and OLEDs
paragraph=Supported display controller: ST7735, ILI9341, PCF8833, SSD1351, LD50T6160, ILI9163, SSD1331, SEPS225. Features: 18 Bit color depth, many fonts.
category=Display
url=https://github.com/olikraus/ucglib
architectures=avr,sam
