name=YK04_Module
version=1.0.3
author=Yurii Salimov <yuriy.alex.salimov@gmail.com>
maintainer=Yurii Salimov <yuriy.alex.salimov@gmail.com>
sentence=Library for working with a remote control sensors based on the YK04 driver.
paragraph=Provides an object-oriented interface for YK04 driver.
category=Signal Input/Output
url=https://github.com/YuriiSalimov/YK04_Module
architectures=*
